:root{
  --color-mostaza: #DBB90F;
  --color-azul: #093147;
  --color-smoke: #093147;
  --color-cement: #999999;
  --color-fog: #E5E5E5;
}

*{
  font-family: 'Josefin Sans', sans-serif;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw!important;
  scroll-behavior: smooth;
}

/* NAVBAR */

nav{
  background: none;
  height: 80px;
  width: 100%;
  max-width: 100vw!important;
  z-index: 99999999;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;

}
nav label.logo{
  color: white;
  order: -1;
  font-weight: bold;
}
nav ul{
  margin: 0 10px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
}
nav ul li a{
  color: white;
  font-size: 14px;
  padding: 7px 6px;
  border-radius: 3px;

}
nav a.active,a:hover{
  background: none;
  transition: .5s;
}
nav .checkbtn{
  font-size: 30px;
  color: var(--color-mostaza);
  float: right;
  line-height: 80px;
  cursor: pointer;
  display: none;
}
nav #check{
  display: none;
}
@media (max-width: 952px){
  nav  label.logo{
    font-size: 30px;
  }
  nav  nav ul li a{
    font-size: 12px;
  }
}
@media (max-width: 858px){
  nav  .checkbtn{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 60%;
    height: 100vh;
    background: var(--color-mostaza);
    top: 0;
    padding-top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  nav  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  nav  #check:checked ~ ul{
    left: 0;
  }
}



/* SECCIÓN PRINCIPAL */

.section-principal{
  height: 100vh;
  width: 100vw;
}

.img-carousel-house{
  object-fit: cover;
  width: 100vw;
  height: 100vh;
}


.title{
  color: var(--color-fog);
  width: 70%;
  position: absolute;
  bottom: 20vh;
  left: 10vw;
  font-size: 4em;
}

.container-buttons{
  position:absolute;
  width: 100%;
  bottom: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.principal-button{
  width: 160px;
  margin: 0 10px;
  padding: 5px 15px;
  border-radius: 25px;
  border: none;
  background: var(--color-mostaza);
}

.principal-button:hover{
  opacity: 0.7;
}

.principal-button:focus{
  border-style: none;
  outline-style: none;

}



.fab{
  position: fixed;
  bottom: 32px;
  right: 32px;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  box-shadow: 1px 2px 4px grey;
  z-index: 10;
  display: flex!important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fab:hover{
  cursor: pointer;

}

.fab img{
  height: 60px;
  width: 60px;
  text-align: center;
  vertical-align: center;
  font-size: xx-large;
}

.box{
  position: fixed;
  bottom: 44px;
  right: 5px;
  height: 0;
  width: 80px;
  transition-delay: 0.3s;
  transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.item{
  overflow: hidden;
  border-radius: 50%;
  transition: 0.4s ease-in;
  width: 44px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 3px grey;
  background: var(--color-azul);
}


.item-1{
  transition-delay: 0.3s;
}


.item-2{
  transition-delay: 0.2s;
  margin-bottom: 60px;
}

.item-1 img,
.item-2 img{
  width: 32px;
  height: 32px;
}


.item:hover{
  cursor: pointer;
}

.item:hover img{
  transform: rotate(360deg);
  transition: all 0.5s;

}

.box-active{
  height: 160px;
}

.fab-active{
  transform: rotate(360deg);
  transition: all 0.5s;
}

/* SECCIÓN WHYUS */

.section-whyus{
  
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1%;
}

.section-title{
  font-size: 3em;
  font-weight: 700;
  margin: 1% 0;
  align-self: center;
}

.whyus-items-container{
  display: flex;
  flex-direction: column;

}

.section-whyus .whyus-items-firstline,
.section-whyus .whyus-items-secondline{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: space-around ;
}

.section-whyus .whyus-item{
  width: 30%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
 
}

.section-whyus .whyus-item .whyus-item-title{
  color: black;
  font-size: large;
  font-weight: 700;
}

.section-whyus .whyus-item .whyus-item-description{
  color: var(--color-cement);
  font-size: medium;
}

.section-whyus .whyus-item-icon-circle{
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background: var(--color-mostaza );
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-whyus .whyus-item-icon-circle i{
  font-size: 2.3em;
  width: auto;
}


/* RECENT DEALS */

.section-recent-deals{
  width: 100%;
  background: var(--color-azul);
  color: var(--color-fog);
}

.recent-deal-title{
  text-align: center;
  margin: 30px 0;
}

.recent-deal-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 300px;
  height: auto;
}

.recent-deal-img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 10px 0;
}

.recent-deal-date-price{
  color: var(--color-mostaza);
  font-weight: bold;
}


/* ABOUT US */

.section-aboutus{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  margin: 1% 0;
}
.aboutus-container{
  display: flex;
  width: 100%;
  height: 100%;

}

.aboutus-logo-int{
  display:none;
}

.aboutus-text-container{
  
  width: 50%;
  height: 100%;
  background: white fixed no-repeat 80% 50%;
  background-image: url('../images/other/office.png');
  background-size: cover;
  display: flex;
  padding-left: 140px;
  padding-top: 70px;
  padding-bottom: 40px;
  padding-right: 20px;
}

.aboutus-text{
  color: white;
  width: 80%;

}


.aboutus-logo{
  width: 300px;
  height: auto;
  margin: auto;
}


@media (max-width: 1000px){
  .aboutus-text-container{
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-left: 80px;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
  }

  .aboutus-logo{
    display:none;
  }

  .aboutus-logo-int{
    width: 100px;
    height: auto;
    display: block;
    align-self: flex-end;
    justify-self: flex-end;
    margin-right: 20px;
  }
}


@media (max-width: 768px) {
  div.card.card-body{
    margin:auto!important;
  }
  .carousel-inner .carousel-item > div {
      display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* display 3 */
@media (min-width: 768px) {
  
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }
  
  .carousel-inner .carousel-item-left.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}







/* TESTIMONIALS */

.section-testimonials{
  width: 100%;
  height: 70vh;
  margin: 10vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-testimonials{
  min-height: 500px;
  width: 60%;
  border: 10px solid var(--color-mostaza);
  padding: 20px 100px;
}

.testimonials-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .quote-container{
  position: absolute;
  top: 10%;
  left: -40%;
  background: white;
  width: fit-content;
  padding: 10px;
} */

.quote-container i{
  font-size: 4em;
  color: var(--color-mostaza);
}

.splide-testimonial-item{
  height: 100%;
  padding: 20px 80px;
  text-align: center;
}

/* FAQ */

.section-faq{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.accordion{
  max-width: 1000px;
}

.accordion .content-box{
  position: relative;
  margin: 10px 20px;
}

.accordion .content-box .label{
  position: relative;
  width: 100%;
  padding: 20px;
  border-radius: 25px;
  background: var(--color-azul);
  color: var(--color-fog);
  cursor: pointer;
  font-size: x-large;
}



.accordion .content-box .label::before{
  content: '+'; 
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 1.5em;
}

.accordion .content-box.active .label::before{
  content:'-';
  font-size: 1.5em;
}


.accordion .content-box .content{
  position: relative;
  background: none;
  border-radius: 25px;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: hidden;
}

.accordion .content-box.active .content{
  height: 150px;
  padding:40px;
}


/* CONTACT */

.contain-contact{
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.contain-contact .input{

  width: 90%;
  border-radius: 15px;
  border: 2px solid rgba(0,0,0,0.2);
  padding: 10px 10px;
  margin: 5px 0;
}

.contain-contact .input:focus{
  outline-style: none;
}
.contain-contact .input:active{
  outline-style: none;
}

.contain-contact .input-message{
  padding-bottom: 15vh;
  height: 20vh;
  resize: none;
  overflow-y: hidden;
}

.contact-button{
  font-size: 20px;
  margin: 15px 0;
  border: none;
  border-radius: 25px;
  background: var(--color-azul);
  width: 90%;
  height: 7vh;
  color: white
}

.contact-title,
.faq-title{
  font-size: 20px;
  color: var(--color-azul);
  font-weight: bold;
}

.contact-subtitle{
  color: var(--color-azul);
}

.text-q{
  font-size: 16px;
  font-weight: bold;
  color: var(--color-azul);
}

.contain-faq{
  width: 50%;

}

.faq-title , .show-more {
  text-align: end;
}

.show-more:hover{
  text-decoration: none;
  color: var(--color-azul);
}





/* FOOTER */

.section-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
  background: var(--color-azul);
  
}

.footer-item{
  margin: 0 30px;
}

.footer-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  padding: 40px 100px;
}

.footer-items{
  display: flex;
}

.footer-title{
  font-weight: 700;
}

#logo-pl-footer{
  margin: 40px 30px;
}


@media (max-width: 992px){
  .footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-items{
    flex-direction: row;
  }
}

/* CALCULATOR */

.section-calculator{
  height: 100vh;
  width: 100%;

  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.calculator-container{
  width: 60%;
  border: 1px solid white;
  padding: 10px 30px;
  background: white;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 2px 4px grey;
}

.input-range{
  width: 100%;
}


/* AJUSTES RESPONSIVE */

@media (max-width: 1000px) {
  .title{
    font-size: 2em;
    bottom: 30vh;
    margin: 0 1vw ;
  }

  .principal-button{
    margin: 0 10px;

  }



  .section-whyus{
    margin: 8vh 0;
    height: auto;
  }

  .section-title{
    font-size: 3em;
  }

  .section-whyus .whyus-back-container{
    display: none;
  }

  .whyus-items-container{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    
  }

  .section-whyus .whyus-items-firstline,
.section-whyus .whyus-items-secondline{
  flex-direction: column;
  align-items: center;
}



  .section-whyus .whyus-item{
    max-width: 50%;
    margin: 3vh 0;
  }

  .carousel-control-prev{
    position:absolute;
    left: 10vh;
    top:-60px;
  }
  
  .carousel-control-next{
    position:absolute;
    right: 10vh;
    top: -60px;
  }

  .testimonials-section-title-text{
    font-size: 2em;
    left: 3vw;
  }
  .testimonials-section-title-sub{
    font-size: 0.9em;
    left: 5vw;
  }



  .testimonials-section-title-img{
    position: block;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    color: black!important;
    width: auto;
  }
  
}

@media (min-width: 1000px) {
  .title{
    font-size: 3em;
    width: 60%;
    position: absolute;
    bottom: 30vh;
    margin: 0 0.5vw ;
  }
}

@media (max-width: 768px) {
  .title{
    font-size: 2em;
    width: 80%;
    position: absolute;
    bottom: 30vh;
    margin: 0 0.5vw ;
  }

  .container-buttons{
    flex-direction: column;
    
  }

  .principal-button{
    margin: 10px  0;
  }

  
  .section-title{
    font-size: 2.7em;
  
  }

  /* TESTIMONIALS */
  .container-testimonials{
    flex-direction: column;
  }
  .testimonials-section-title-img{
    height: 35vh;
    width: 100vw;
    object-fit: cover;
  }


  .testimonials-section-title{
    width: 100%;
    height: 35vh;
    
  }

  .testimonials-section-comment{
    width: 100%;
  }

  .testimonials-section-title-text,
  .testimonials-section-title-sub{
    position: relative;
    margin: 0;
    color: white;
    top: -25vh;
    left: 0;
    width: auto;
    text-align: center;
  }

  .section-testimonials{
    height: 100%;
  }

  .testimonials-section-comment{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10vh;
  }

  .comment-box{
    border-radius: 10px;
  }
}